<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Losowanie imienia</title>

    <style>
        * {margin: 0; padding: 0; font-family: 'Open Sans';}

        button {
            display: block;
            margin: 100px auto;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-transform: uppercase;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            background-color: rgb(221, 162, 255);
            border: 1px solid rgb(186, 74, 252);
        }

        div {
            border: 2px solid rgb(235, 103, 15);
            height: 200px;
            width: 50vw;
            margin: 0 auto;
            line-height: 200px;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <button>Losuj imię</button>
    <div></div>

    <script src="code.js"></script>
</body>

</html>